<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchActivity.SearchActivity">

    <TextView
            android:id="@+id/newsText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Search Cosmetics"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.695" />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchTypeSpinner"
            app:layout_constraintStart_toStartOf="@+id/newsText2"
            app:layout_constraintTop_toTopOf="@+id/searchContentEditText"
            app:layout_constraintBottom_toBottomOf="@+id/searchContentEditText" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Name"
            android:ems="10"
            android:id="@+id/searchContentEditText"
            app:layout_constraintEnd_toEndOf="@+id/newsText2"
            app:layout_constraintTop_toBottomOf="@+id/newsText2" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.03" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/newsText2"
            app:layout_constraintEnd_toEndOf="@+id/newsText2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            android:layout_marginTop="32dp"
            android:id="@+id/searchCosmeticsRecycler"
            tools:listitem="@layout/search_row" />

    <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/newsText2"
            app:layout_constraintTop_toBottomOf="@+id/searchContentEditText"
            android:layout_marginTop="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
